1:F R' F' R U2' F R' F' R2 U2' R' 
2:f U R U' R' f' F U R U' R' F' 
3:F U R U' R' F' U f U R U' R' f' 
4:F U R U' R' F' U' f U R U' R' f' 
5:r' U' R U' R' U2' r 
6:r U R' U R U2' r' 
7:r U2' R' U' R U' r' 
8:r' U2' R U R' U r 
9:F U R U' R2' F' R U R U' R' 
10:R U2' R' F R' F' R U' R U' R' 
11:M U' R U2' R' U' R U' R2' r 
12:F U R U' R' F' U' F U R U' R' F' 
13:F' U' F r U' r' U r U r' 
14:F U F' R' F R U' R' F' R 
15:l' U' l U' L' U L l' U l 
16:r U r' U R U' R' r U' r' 
17:F R' F' R U2' F R' F' R U' R U' R' 
18:r' U2' R U R' U r2' U2' R' U' R U' r' 
19:F R' F' R M U R U' R' U' M' 
20:r U R' U' M2' U R U' R' U' M' 
21:R U R' U R U' R' U R U2' R' 
22:R' U2' R2' U R2' U R2' U2' R' 
23:R U2' R D R' U2' R D' R2' 
24:F R' F' r U R U' r' 
25:R' F' r U R U' r' F 
26:R U R' U R U2' R' 
27:R U2' R' U' R U' R' 
28:R U R' U' M' U R U' r' 
29:M F R' F' R U R U' R' U' M' 
30:r U' r' U' r U r2' D' r U r' D r 
31:R' F R U R' U' F' U R 
32:f R' F' R U R U' R' S' 
33:F R' F' R U R U' R' 
34:B' F R' F' R B U R U' R' 
35:R U2' R' F R' F' R2 U2' R' 
36:F' L F L' U' L' U' L U L' U L 
37:F R U' R' U R U R' F' 
38:F R' F' R U R U R' U' R U' R' 
39:L U F' U' L' U L F L' 
40:R' U' F U R U' R' F' R 
41:F U R U' R' F' R U2 R' U' R U' R' 
42:F U R U' R' F' R' U2' R U R' U R 
43:f' U' L' U L f 
44:f U R U' R' f' 
45:F U R U' R' F' 
46:R' U' F R' F' R U R 
47:F' U' L' U L U' L' U L F 
48:F U R U' R' U R U' R' F' 
49:r' U r2' U' r2' U' r2' U r' 
50:r U' r2' U r2 U r2' U' r 
51:f U R U' R' U R U' R' f' 
52:F R U R' d R' U' R U' R' 
53:r' U2' R U R' U' R U R' U r 
54:r U2' R' U' R U R' U' R U' r' 
55:F R' F' U2' R U R' U R2' U2' R' 
56:r U r' R U R' U' R U R' U' r U' r' 
57:r U R' U' M U R U' R' 